<?xml version="1.0" encoding="utf-8"?>
<topic id="0da212f8-1417-447c-9211-10c0647bf36a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="117ee124-fc4b-4771-aa69-32e8f9d47d7c" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
